/* You can add global styles to this file, and also import other style files */
@import 'assets/stylesheets/color.scss';

@mixin main-font {
  font-family: 'Poppins', sans-serif;

}

@mixin second-font {
  font-family: "Poppins", sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: $bRadius;

  &:hover {
    background-color: transparent;
    border-color: $col1;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font();
  color: #0c0c0c;
  background-color: #ffffff;
}

/* General */
.custom_button_red {
  display: inline-block;
  padding: 10px 0;
  background-color: $btnColor;
  color: $white;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 0;
  padding: 10px 30px 10px 30px;
}

.custom_button_red:hover {
  background-color: transparent;
  border: 1px solid $btnColor;
  color: $btnColor;
}

.heading_container {
  display: flex;

  h2 {
    font-weight: bold;
    text-transform: uppercase;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;

  .row {
    align-items: center;

    &>div {
      position: unset;
    }
  }

  .detail-box {
    h1 {
      color: $white;
      font-weight: bold;
      text-transform: uppercase;
    }

    p {
      color: $white;
      margin-top: 15px;
    }

    .btn-box {
      display: flex;
      flex-wrap: wrap;
      margin: 45px -5px 0 -5px;

      a {
        text-align: center;
        width: 165px;
        font-size: 15px;
        margin: 5px;
      }

      .btn-1 {
        @include hero_btn($btnColor, $white, 10px, 0, 0);
      }

      .btn-2 {
        @include hero_btn($white, $black, 10px, 0, 0);
      }
    }
  }

  .img-container {
    .img-box {
      img {
        width: 100%;
      }
    }
  }

  #carouselExampleIndicators {
    position: unset;
    width: 100%;
  }
}

// end slider section

// experience section
.experience_section {
  .row {
    align-items: center;
  }

  .detail-box {
    p {
      margin-top: 20px;
    }

    .btn-box {
      display: flex;
      flex-wrap: wrap;
      margin: 45px -5px 0 -5px;

      a {
        text-align: center;
        width: 165px;
        font-size: 15px;
        margin: 5px;
      }

      .btn-1 {
        @include hero_btn($btnColor, $white, 10px, 0, 0);
      }

      .btn-2 {
        @include hero_btn($primary2, $white, 10px, 0, 0);
      }
    }
  }

  .img-box {
    img {
      width: 100%;
    }
  }
}

// end experience section

// category section

.category_section {
  background-color: $primary1;
  color: $white;
  text-align: center;

  .heading_container {
    justify-content: center;

    h2 {
      border-bottom: 1px solid $white;
    }
  }

  .category_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 25px;

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px 0;
      min-width: 130px;
      flex-basis: 26%;

      .img-box {
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

// end category section

// about section

.about_section {
  text-align: center;

  .img-box {
    img {
      width: 50%;
    }
  }

  .detail-box {
    h2 {
      font-weight: bold;
      text-transform: uppercase;
    }

    p {
      margin-top: 15px;
    }

    a {
      @include hero_btn($btnColor, $white, 10px, 45px, 0);
      margin-top: 25px;
    }
  }
}

// end about section

// freelance section

.freelance_section {
  .row {
    align-items: center;
  }

  .tab_container {
    .t-link-box {
      margin: 25px 0;
      display: flex;
      align-items: center;
      cursor: pointer;

      .img-box {
        width: 90px;
        height: 90px;
        min-width: 90px;
        min-height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $primary2;
        border-radius: 100%;
        margin-right: 35px;

        img {
          width: auto;
          height: auto;
          max-width: 45px;
          max-height: 45px;
        }
      }

      .detail-box {
        h5 {
          font-weight: bold;
          color: $btnColor;
        }

        h3 {
          font-weight: bold;
          color: $black;
        }
      }

      &[aria-expanded="true"],
      &:hover {
        .img-box {
          background-color: $primary1;
        }
      }
    }
  }

  .img-box {
    img {
      width: 100%;
    }
  }
}

// end freelance section

// client section

.client_section {
  .heading_container {
    justify-content: center;
    margin-bottom: 25px;
  }

  .detail-box {
    text-align: center;
    margin: 25px 35px;
    padding: 45px 65px 35px 65px;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.2);

    h4 {
      font-weight: bold;
    }

    p {
      margin-top: 15px;
      margin-bottom: 25px;
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    top: 50%;
    width: 65px;
    height: 65px;
    border: none;
    border-radius: 100%;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    background-color: $primary2;
    margin: 2px;
    transform: translateY(-50%);
  }

  .carousel-control-prev {
    background-image: url(./assets/images/prev-angle.png);
  }

  .carousel-control-next {
    background-image: url(./assets/images/next-angle.png);
  }
}

// end client_section

/* info section */
.info_section {
  position: relative;
  background-color: $primary2;
  color: $white;

  .heading_container {
    margin-bottom: 45px;
  }

  h5 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .info_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 35px;
    margin-bottom: 75px;

    .info_logo {
      display: flex;

      img {
        width: 65px;
      }

      span {
        color: $white;
        font-weight: bold;
        font-size: 32px;
      }
    }


    .social_box {
      display: flex;
      align-items: center;

      a {
        margin: 0 10px;

        img {
          width: 100%;
          height: 100%;
          max-width: 30px;
          max-height: 30px;
        }
      }
    }
  }

  a {
    text-transform: none;
  }

  ul {
    padding: 0;

    li {
      list-style-type: none;
      margin: 3px 0;

      a {
        color: $white;
      }
    }
  }

  .info_link-box {
    display: flex;
    flex-direction: column;
  }
}

/* end info section */



/* footer section*/

.footer_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fdfeff;
}

.footer_section p {
  color: #171717;
  margin: 0;
  padding: 25px 0 20px 0;
  margin: 0 auto;
  text-align: center;
}

.footer_section a {
  color: #171717;
}

/* end footer section*/

